BACKEND_PORT=PORT
BACKEND_ACCESS_CONTROL_ORIGIN=http://'URL':'PORT'
BACKEND_ACCESS_CONTROL_METHODS='POST, GET, PUT, PATCH, DELETE, OPTIONS'
BACKEND_ACCESS_CONTROL_HEADER='Content-Type, Option, Authorization'
MONGO_DB_URL='URL'
MONGO_DB_PORT='PORT'
MONGO_DB_SCHEMA='NAME SCHEMA'
HASH_SALT_ROUND='NUMBER ROUND'
JWT_SECRETKEY='SECRETKEY RAMDOM'